import { Calendar, Users, Sparkles, ChevronRight } from 'lucide-react';

export default function Hero() {
  return (
    <div className="pt-8 bg-gradient-to-b from-gray-50 to-primary-light/60">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
          {/* Gallery Section */}
          <div className="relative">
            {/* Decorative background blur */}
            <div className="absolute -top-20 -left-20 w-72 h-72 bg-primary/10 rounded-full blur-3xl"></div>
            <div className="absolute -bottom-20 -right-20 w-72 h-72 bg-blue-100/20 rounded-full blur-3xl"></div>
            
            <div className="grid grid-cols-2 gap-8 items-center relative">
              {/* Colonna sinistra */}
              <div className="grid gap-8">
                <div className="group relative">
                  <div className="absolute -inset-1 bg-gradient-to-r from-primary/20 to-blue-100/20 rounded-[2rem] blur opacity-25 group-hover:opacity-50 transition duration-500"></div>
                  <img
                    src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?auto=format&fit=crop&q=80"
                    alt="Placeholder 1"
                    className="relative rounded-3xl shadow-xl object-cover w-full h-56 transform transition duration-500 group-hover:scale-[1.02] group-hover:rotate-1"
                  />
                </div>
                <div className="group relative mt-8">
                  <div className="absolute -inset-1 bg-gradient-to-r from-primary/20 to-blue-100/20 rounded-[2rem] blur opacity-25 group-hover:opacity-50 transition duration-500"></div>
                  <img
                    src="https://centridentalsmile.it/wp-content/uploads/2018/11/scanner-intra-orale.jpg"
                    alt="Placeholder 2"
                    className="relative rounded-3xl shadow-xl object-cover w-full h-72 transform transition duration-500 group-hover:scale-[1.02] group-hover:-rotate-1"
                  />
                </div>
              </div>

              {/* Colonna destra */}
              <div className="grid gap-8 pt-12">
                <div className="group relative">
                  <div className="absolute -inset-1 bg-gradient-to-r from-primary/20 to-blue-100/20 rounded-[2rem] blur opacity-25 group-hover:opacity-50 transition duration-500"></div>
                  <img
                    src="https://images.pexels.com/photos/269218/pexels-photo-269218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Placeholder 3"
                    className="relative rounded-3xl shadow-xl object-cover w-full h-72 transform transition duration-500 group-hover:scale-[1.02] group-hover:rotate-1"
                  />
                </div>
                <div className="group relative mt-8">
                  <div className="absolute -inset-1 bg-gradient-to-r from-primary/20 to-blue-100/20 rounded-[2rem] blur opacity-25 group-hover:opacity-50 transition duration-500"></div>
                  <img
                    src="https://www.dental-art.it/wp-content/uploads/2020/10/studio-dentistico-monterotti-area-servizio_11-scaled-e1602678564612.jpg"
                    alt="Placeholder 4"
                    className="relative rounded-3xl shadow-xl object-cover w-full h-56 transform transition duration-500 group-hover:scale-[1.02] group-hover:-rotate-1"
                  />
                </div>
              </div>
            </div>
          </div>

          {/* Text Content Section */}
          <div className="relative z-10">
            <div className="inline-block px-4 py-1 bg-primary/10 rounded-full text-primary font-medium text-sm mb-6">
              Studio Dentistico all'avanguardia
            </div>
            <h1 className="font-brand text-5xl md:text-6xl font-bold text-primary-dark mb-6 leading-tight">
              Il Tuo Sorriso, La Nostra Passione
            </h1>
            <p className="font-display text-xl text-gray-600 mb-10 leading-relaxed">
              Trasformiamo la salute del tuo sorriso con tecnologia all'avanguardia e cure personalizzate nel cuore di Reggio Calabria.
            </p>
            <div className="flex flex-col sm:flex-row gap-6 mb-12">
              <button className="group font-display tracking-wide bg-primary text-white px-8 py-4 rounded-full hover:bg-primary-dark transition-all duration-300 flex items-center justify-center shadow-lg hover:shadow-xl hover:-translate-y-0.5">
                <Calendar className="mr-2" size={20} />
                Prenota una Consulenza Gratuita
                <ChevronRight className="ml-2 transform transition-transform duration-300 group-hover:translate-x-1" size={20} />
              </button>
            </div>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-8">
              <div className="flex items-center p-4 bg-white/50 rounded-2xl backdrop-blur-sm">
                <Users className="text-primary mr-4" size={24} />
                <div>
                  <div className="font-semibold text-gray-900">+1000</div>
                  <span className="text-gray-600">Pazienti Soddisfatti</span>
                </div>
              </div>
              <div className="flex items-center p-4 bg-white/50 rounded-2xl backdrop-blur-sm">
                <Sparkles className="text-primary mr-4" size={24} />
                <div>
                  <div className="font-semibold text-gray-900">Innovazione</div>
                  <span className="text-gray-600">Tecnologia Avanzata</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}