import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { 
  FaGoogle, 
  FaMapMarkerAlt, 
  FaPhone, 
  FaEnvelope, 
  FaClock,
  FaRegCalendarCheck,
} from 'react-icons/fa';

type FormData = {
  name: string;
  phone: string;
  email: string;
  preferredTime: string;
  treatment: string;
  message: string;
  insurance: string;
};

const businessHours = [
  { day: 'Lunedì - Venerdì', hours: '09:00 - 19:00' },
  { day: 'Sabato', hours: '09:00 - 13:00' },
  { day: 'Domenica', hours: 'Chiuso' }
];

const Location = () => {
  const [formData, setFormData] = useState<FormData>({
    name: '',
    phone: '',
    email: '',
    preferredTime: '',
    treatment: '',
    message: '',
    insurance: ''
  });
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    await new Promise(resolve => setTimeout(resolve, 1000));
    console.log(formData);
    setIsSubmitting(false);
  };

  return (
    <section className="py-24 px-8 bg-gradient-to-b from-[#AFCDD5] to-white">
      <h1 className="text-center text-4xl text-[#233539] mb-12">Vieni a Trovarci</h1>
      
      <div className="max-w-[1200px] mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16 lg:gap-8">
        <div className="flex flex-col gap-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <div className="bg-white p-8 rounded-xl shadow-md">
              <h3 className="text-xl text-[#233539] mb-4 flex items-center gap-2">
                <FaMapMarkerAlt /> Studio Dentistico
              </h3>
              <p className="text-[#2E545D] my-2">Via Roma 123, 20123 Milano</p>
              <p className="text-[#2E545D] my-2 flex items-center gap-2">
                <FaPhone /> +39 02 1234567
              </p>
              <p className="text-[#2E545D] my-2 flex items-center gap-2">
                <FaEnvelope /> info@studiodentistico.it
              </p>
            </div>

            <div className="bg-white p-8 rounded-xl shadow-md">
              <h3 className="text-xl text-[#233539] mb-4 flex items-center gap-2">
                <FaClock /> Orari di Apertura
              </h3>
              {businessHours.map(({ day, hours }) => (
                <p key={day} className="text-[#2E545D] my-2">
                  <strong>{day}:</strong> {hours}
                </p>
              ))}
            </div>
          </div>

          <motion.div 
            className="rounded-xl overflow-hidden shadow-md"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=YOUR_EMBED_URL"
              className="w-full h-[400px] border-0"
              allowFullScreen
              loading="lazy"
            ></iframe>
          </motion.div>

          <motion.a 
            href="#" 
            target="_blank"
            className="flex items-center justify-center gap-2 p-4 bg-[#4A828F] text-white no-underline rounded-lg font-medium shadow-md hover:bg-[#2E545D] transition-all duration-300"
            whileHover={{ scale: 1.02 }}
          >
            <FaGoogle /> Leggi le Recensioni su Google
          </motion.a>
        </div>

        <motion.div
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.6, delay: 0.2 }}
        >
          <div className="bg-white p-10 rounded-xl shadow-md">
            <div className="inline-flex items-center gap-2 bg-[#e8f5f7] text-[#4A828F] px-4 py-2 rounded-full text-sm mb-4">
              <FaRegCalendarCheck /> Risposta entro 24h
            </div>
            
            <h2 className="text-3xl text-[#233539] mb-4">Prenota una Visita</h2>
            <p className="text-[#2E545D] mb-8 leading-relaxed">
              Compila il form per richiedere un appuntamento. 
              Il nostro team ti ricontatterà per trovare l'orario più adatto alle tue esigenze.
            </p>

            <form onSubmit={handleSubmit} className="flex flex-col gap-6">
              <div className="flex flex-col gap-2">
                <label className="text-[#233539] text-sm font-medium">
                  Nome e Cognome *
                </label>
                <input
                  type="text"
                  name="name"
                  value={formData.name}
                  onChange={handleChange}
                  required
                  className="w-full p-3 border-2 border-gray-200 rounded-lg text-base transition-all duration-300 focus:outline-none focus:border-[#4A828F] focus:ring-2 focus:ring-[#4A828F] focus:ring-opacity-10"
                />
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div className="flex flex-col gap-2">
                  <label className="text-[#233539] text-sm font-medium">
                    Telefono *
                  </label>
                  <input
                    type="tel"
                    name="phone"
                    value={formData.phone}
                    onChange={handleChange}
                    required
                    className="w-full p-3 border-2 border-gray-200 rounded-lg text-base transition-all duration-300 focus:outline-none focus:border-[#4A828F] focus:ring-2 focus:ring-[#4A828F] focus:ring-opacity-10"
                  />
                </div>

                <div className="flex flex-col gap-2">
                  <label className="text-[#233539] text-sm font-medium">
                    Email *
                  </label>
                  <input
                    type="email"
                    name="email"
                    value={formData.email}
                    onChange={handleChange}
                    required
                    className="w-full p-3 border-2 border-gray-200 rounded-lg text-base transition-all duration-300 focus:outline-none focus:border-[#4A828F] focus:ring-2 focus:ring-[#4A828F] focus:ring-opacity-10"
                  />
                </div>
              </div>

              <div className="flex flex-col gap-2">
                <label className="text-[#233539] text-sm font-medium">
                  Fascia Oraria Preferita
                </label>
                <select 
                  name="preferredTime" 
                  value={formData.preferredTime} 
                  onChange={handleChange}
                  className="w-full p-3 border-2 border-gray-200 rounded-lg text-base transition-all duration-300 focus:outline-none focus:border-[#4A828F] focus:ring-2 focus:ring-[#4A828F] focus:ring-opacity-10"
                >
                  <option value="">Seleziona un orario</option>
                  <option value="mattina">Mattina (9:00 - 13:00)</option>
                  <option value="pomeriggio">Pomeriggio (14:00 - 19:00)</option>
                  <option value="sabato">Sabato Mattina</option>
                </select>
              </div>

              <div className="flex flex-col gap-2">
                <label className="text-[#233539] text-sm font-medium">
                  Trattamento di Interesse
                </label>
                <select 
                  name="treatment" 
                  value={formData.treatment} 
                  onChange={handleChange}
                  className="w-full p-3 border-2 border-gray-200 rounded-lg text-base transition-all duration-300 focus:outline-none focus:border-[#4A828F] focus:ring-2 focus:ring-[#4A828F] focus:ring-opacity-10"
                >
                  <option value="">Seleziona un trattamento</option>
                  <option value="visita">Prima Visita</option>
                  <option value="igiene">Igiene e Prevenzione</option>
                  <option value="implantologia">Implantologia</option>
                  <option value="ortodonzia">Ortodonzia</option>
                  <option value="estetica">Odontoiatria Estetica</option>
                </select>
              </div>

              <div className="flex flex-col gap-2">
                <label className="text-[#233539] text-sm font-medium">
                  Messaggio
                </label>
                <textarea
                  name="message"
                  value={formData.message}
                  onChange={handleChange}
                  rows={4}
                  placeholder="Descrivici le tue esigenze..."
                  className="w-full p-3 border-2 border-gray-200 rounded-lg text-base transition-all duration-300 focus:outline-none focus:border-[#4A828F] focus:ring-2 focus:ring-[#4A828F] focus:ring-opacity-10 resize-y"
                />
              </div>

              <motion.button 
                type="submit" 
                disabled={isSubmitting}
                className="p-4 bg-[#4A828F] text-white border-none rounded-lg text-base font-medium cursor-pointer transition-all duration-300 hover:bg-[#2E545D] disabled:opacity-70 disabled:cursor-not-allowed"
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                {isSubmitting ? 'Invio in corso...' : 'Richiedi Appuntamento'}
              </motion.button>
            </form>
          </div>
        </motion.div>
      </div>
    </section>
  );
};

export default Location;