import { Clock, MapPin } from 'lucide-react';
import { FaWhatsapp } from 'react-icons/fa';
import { useState, useEffect } from 'react';
import { motion } from 'framer-motion';

const openingHours = [
  { day: "Luned\u00ec - Venerd\u00ec", hours: "09:00 - 19:00" },
  { day: "Sabato", hours: "09:00 - 13:00" },
  { day: "Domenica", hours: "Chiuso" },
];

export default function Hero() {
  const [currentHour, setCurrentHour] = useState(0);
  const [showFullHours, setShowFullHours] = useState(false);

  useEffect(() => {
    if (showFullHours) return;

    const timer = setInterval(() => {
      setCurrentHour((prev) => (prev + 1) % openingHours.length);
    }, 3000);

    return () => clearInterval(timer);
  }, [showFullHours]);

  return (
    <section className="relative min-h-screen bg-gradient-to-br from-primary-light via-white to-primary/5 overflow-hidden">
      {/* Background Elements */}
      <div className="absolute inset-0 -z-10">
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1 }}
          className="absolute top-0 left-0 w-full h-1/3 bg-gradient-to-br from-[#AFCDD5]/30 to-transparent blur-[120px]"
        />
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1, delay: 0.5 }}
          className="absolute bottom-0 right-0 w-full h-1/3 bg-gradient-to-tl from-[#4A828F]/20 to-transparent blur-[120px]"
        />
      </div>

      <div className="relative max-w-7xl mx-auto px-6 sm:px-8 py-16 lg:py-32">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          {/* Left Content */}
          <div className="space-y-8">
            <motion.h1
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 1 }}
              className="text-4xl md:text-5xl font-bold text-[#233539] leading-tight"
            >
              Il Tuo Sorriso,
              <span className="block text-[#4A828F] mt-2">La Nostra Passione</span>
            </motion.h1>

            <motion.p
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 1, delay: 0.2 }}
              className="text-lg text-[#2E545D] leading-relaxed"
            >
              Trasformiamo la salute del tuo sorriso con tecnologia all'avanguardia e cure personalizzate nel cuore di Reggio Calabria.
            </motion.p>

            <div className="space-y-6">
              {/* Opening Hours */}
              <motion.div
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 1, delay: 0.4 }}
                className="bg-white/80 backdrop-blur-md rounded-3xl p-4 shadow-lg border border-[#AFCDD5]/30"
                onMouseEnter={() => setShowFullHours(true)}
                onMouseLeave={() => setShowFullHours(false)}
              >
                <div className="flex items-center gap-3 mb-4">
                  <Clock className="text-[#4A828F]" size={24} />
                  <h2 className="font-semibold text-[#233539] text-lg">Orari di Apertura</h2>
                </div>
                {showFullHours ? (
                  <ul className="space-y-2">
                    {openingHours.map((item, index) => (
                      <li key={index} className="flex justify-between text-[#2E545D]">
                        <span>{item.day}</span>
                        <span className="text-[#4A828F] font-semibold">{item.hours}</span>
                      </li>
                    ))}
                  </ul>
                ) : (
                  <div className="flex justify-between text-[#2E545D]">
                    <span>{openingHours[currentHour].day}</span>
                    <span className="text-[#4A828F] font-semibold">{openingHours[currentHour].hours}</span>
                  </div>
                )}
              </motion.div>

              {/* Action Buttons */}
              <motion.div
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 1, delay: 0.6 }}
                className="grid grid-cols-2 gap-4"
              >
                <a
                  href="https://wa.me/+39NUMEROSTUDIO"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center justify-center gap-3 px-6 py-4 bg-[#25D366] text-white rounded-3xl shadow-lg transition-transform transform hover:scale-105"
                >
                  <FaWhatsapp size={24} />
                  <span>Prenota Visita</span>
                </a>
                <a
                  href="#location"
                  className="flex items-center justify-center gap-3 px-6 py-4 bg-primary text-white rounded-3xl shadow-lg transition-transform transform hover:scale-105"
                >
                  <MapPin size={24} />
                  <span>Dove Siamo</span>
                </a>
              </motion.div>
            </div>
          </div>

          {/* Gallery */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 1, delay: 0.8 }}
            className="grid grid-cols-2 gap-4"
          >
            {[...Array(4).keys()].map((_, index) => (
              <div
                key={index}
                className="relative overflow-hidden rounded-3xl shadow-lg group"
              >
                <motion.img
                  src={`https://via.placeholder.com/400x300?text=Immagine+${index + 1}`}
                  alt={`Image ${index + 1}`}
                  className="w-full h-48 sm:h-64 object-cover group-hover:scale-110 transition-transform duration-700"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
              </div>
            ))}
          </motion.div>
        </div>
      </div>
    </section>
  );
}
