import { Clock, MapPin, ChevronDown } from 'lucide-react';
import { FaWhatsapp } from 'react-icons/fa';
import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

const openingHours = [
  { day: "Lunedì - Venerdì", hours: "09:00 - 19:00" },
  { day: "Sabato", hours: "09:00 - 13:00" },
  { day: "Domenica", hours: "Chiuso" }
];

const images = [
  {
    src: "https://images.unsplash.com/photo-1629909613654-28e377c37b09",
    alt: "Studio dentistico moderno",
    title: "Studio Moderno",
    desc: "Tecnologia e comfort per i nostri pazienti"
  },
  {
    src: "https://centridentalsmile.it/wp-content/uploads/2018/11/scanner-intra-orale.jpg",
    alt: "Scanner intraorale",
    title: "Scanner Intraorale",
    desc: "Precisione digitale per il tuo sorriso"
  },
  {
    src: "https://www.dental-art.it/wp-content/uploads/2020/10/studio-dentistico-monterotti-area-servizio_11-scaled-e1602678564612.jpg",
    alt: "Sala operatoria",
    title: "Sala Operatoria",
    desc: "Ambiente sterile e all'avanguardia"
  }
];

export default function Hero() {
  const [currentHour, setCurrentHour] = useState(0);
  const [isPaused, setIsPaused] = useState(false);
  const [isExpanded, setIsExpanded] = useState(false);

  useEffect(() => {
    if (isPaused) return;
    const timer = setInterval(() => {
      setCurrentHour((prev) => (prev + 1) % openingHours.length);
    }, 3000);
    return () => clearInterval(timer);
  }, [isPaused]);

  return (
    <section className="relative min-h-screen pt-28 sm:pt-28 md:pt-32 pb-16 md:pb-20 lg:pb-24 bg-gradient-to-br from-primary-light/5 via-white to-primary/5">
      {/* Gradient Background */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-1/2 bg-gradient-to-br from-[#AFCDD5]/20 to-transparent blur-[40px]" />
        <div className="absolute bottom-0 right-0 w-full h-1/2 bg-gradient-to-tl from-[#4A828F]/10 to-transparent blur-[40px]" />
      </div>

      {/* Main Content */}
      <div className="relative container mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-start">
          
          {/* Left Column */}
          <div className="space-y-8 md:space-y-10">
            {/* Hero Text */}
            <div className="space-y-6">
              <motion.h1 
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                className="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 leading-tight"
              >
                Il Tuo Sorriso, <br />
                <span className="text-primary mt-2 block">La Nostra Passione</span>
              </motion.h1>
              
              <motion.p 
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.2 }}
                className="text-lg md:text-xl text-gray-600 max-w-prose leading-relaxed"
              >
                Trasformiamo la salute del tuo sorriso con tecnologia all'avanguardia 
                e cure personalizzate nel cuore di Reggio Calabria.
              </motion.p>
            </div>

            {/* Opening Hours Card */}
            <motion.div 
              className="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-gray-100 relative"
              whileHover={{ y: -2 }}
              onHoverStart={() => setIsPaused(true)}
              onHoverEnd={() => setIsPaused(false)}
            >
        <button 
          onClick={() => setIsExpanded(!isExpanded)}
          className="flex items-center justify-between w-full lg:hidden"
        >
          <div className="flex items-center gap-3">
            <Clock className="text-primary" size={24} />
            <h2 className="font-semibold text-gray-800 text-lg">Orari di Apertura</h2>
          </div>
          <ChevronDown 
            className={`text-primary transition-transform duration-300 ${
              isExpanded ? 'rotate-180' : ''
            }`} 
            size={20} 
          />
        </button>

        <div className="hidden lg:flex items-center gap-3 mb-4">
          <Clock className="text-primary" size={24} />
          <h2 className="font-semibold text-gray-800 text-lg">Orari di Apertura</h2>
        </div>

        <motion.div
          initial={{ height: 40 }}
          animate={{ 
            height: isExpanded ? 'auto' : 40,
            transition: { duration: 0.3 }
          }}
          whileHover={{ height: 'auto' }}
          className="overflow-hidden"
        >
          <AnimatePresence mode="wait">
            {(openingHours.map((schedule, index) =>
              (index === currentHour || isPaused || isExpanded) ? (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: -20 }}
                  className="flex justify-between py-2"
                >
                  <span className="text-gray-600 text-base">{schedule.day}</span>
                  <span className="text-primary font-medium text-lg">{schedule.hours}</span>
                </motion.div>
              ) : null
            ))}
          </AnimatePresence>
        </motion.div>
      </motion.div>

            {/* CTA Buttons */}
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 md:gap-6">
              <motion.a
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
                href="https://wa.me/+39NUMEROSTUDIO"
                className="flex items-center justify-center gap-3 px-8 py-4 bg-[#25D366] text-white rounded-xl hover:bg-[#20BA5A] transition-all duration-300 shadow-md hover:shadow-lg"
              >
                <FaWhatsapp size={24} />
                <span className="text-base font-medium">Prenota Visita</span>
              </motion.a>
              
              <motion.a
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
                href="#dove-siamo"
                className="flex items-center justify-center gap-3 px-8 py-4 bg-primary text-white rounded-xl hover:bg-primary-dark transition-all duration-300 shadow-md hover:shadow-lg"
              >
                <MapPin size={24} />
                <span className="text-base font-medium">Dove Siamo</span>
              </motion.a>
            </div>
          </div>

          {/* Right Column - Gallery */}
          <div className="grid grid-cols-2 gap-4 md:gap-6 mt-8 lg:mt-0">
            {images.map((image, index) => (
              <motion.div
                key={image.src}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.2 }}
                className={`group relative rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300 ${
                  index === 2 ? "col-span-2" : ""
                }`}
              >
                <img
                  src={image.src}
                  alt={image.alt}
                  className={`w-full object-cover transition-transform duration-500 group-hover:scale-105 ${
                    index === 2 ? "h-56 md:h-64" : "h-48 md:h-56"
                  }`}
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                  <div className="absolute bottom-4 left-4 right-4 text-white">
                    <h3 className="text-lg font-semibold">{image.title}</h3>
                    <p className="text-sm text-gray-200 mt-1">{image.desc}</p>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}