import React from 'react';
import { motion } from 'framer-motion';
import { FaLinkedin, FaEnvelope } from 'react-icons/fa';

interface TeamMember {
    id: number;
    name: string;
    role: string;
    image: string;
    social?: {
        email?: string;
        linkedin?: string;
    };
}

const teamMembers: TeamMember[] = [
    {
        id: 1,
        name: "Dr. Mario Rossi",
        role: "Dentista",
        image: "/images/doctor1.jpg",
        social: {
            email: "mario.rossi@example.com",
            linkedin: "https://linkedin.com/in/mariorossi"
        }
    },
    {
        id: 2,
        name: "Dr.ssa Anna Bianchi",
        role: "Ortodontista",
        image: "/images/doctor2.jpg",
        social: {
            email: "anna.bianchi@example.com",
            linkedin: "https://linkedin.com/in/annabianchi"
        }
    },
    {
        id: 3,
        name: "Dr. Luca Verdi",
        role: "Chirurgo Orale",
        image: "/images/doctor3.jpg",
        social: {
            email: "luca.verdi@example.com",
            linkedin: "https://linkedin.com/in/lucaverdi"
        }
    }
];

const Team = () => {
    return (
        <section className="py-16 bg-gradient-to-b from-white to-primary-50">
            <div className="container mx-auto px-4">
                <motion.h2 
                    initial={{ opacity: 0, y: 20 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.6 }}
                    className="text-4xl font-bold text-center text-primary-900 mb-12"
                >
                    Il Nostro Team
                </motion.h2>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    {teamMembers.map((member) => (
                        <motion.div
                            key={member.id}
                            initial={{ opacity: 0, scale: 0.9 }}
                            whileInView={{ opacity: 1, scale: 1 }}
                            whileHover={{ y: -5 }}
                            transition={{ duration: 0.3 }}
                            className="bg-white rounded-xl shadow-lg overflow-hidden transform hover:shadow-2xl transition-all duration-300"
                        >
                            <div className="relative overflow-hidden aspect-square">
                                <img
                                    src={member.image}
                                    alt={member.name}
                                    className="w-full h-full object-cover transition-transform duration-300 hover:scale-105"
                                />
                            </div>
                            <div className="p-6 bg-gradient-to-br from-primary-50 to-white">
                                <h3 className="text-xl font-semibold text-primary-900">{member.name}</h3>
                                <p className="text-primary-600 mb-4">{member.role}</p>
                                <div className="flex space-x-4">
                                    {member.social?.email && (
                                        <a href={`mailto:${member.social.email}`} className="text-primary-500 hover:text-primary-700 transition-colors">
                                            <FaEnvelope size={20} />
                                        </a>
                                    )}
                                    {member.social?.linkedin && (
                                        <a href={member.social.linkedin} target="_blank" rel="noopener noreferrer" className="text-primary-500 hover:text-primary-700 transition-colors">
                                            <FaLinkedin size={20} />
                                        </a>
                                    )}
                                </div>
                            </div>
                        </motion.div>
                    ))}
                </div>
            </div>
        </section>
    );
};

export default Team;