import { useState, useEffect, useCallback } from 'react';
import { ChevronLeft, ChevronRight } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

const images = [
  'https://images.pexels.com/photos/6809645/pexels-photo-6809645.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
  'https://images.pexels.com/photos/3845723/pexels-photo-3845723.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
  'https://images.pexels.com/photos/6502019/pexels-photo-6502019.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
  'https://images.pexels.com/photos/305568/pexels-photo-305568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
];


const HeroSection = () => {
  const [currentIndex, setCurrentIndex] = useState(0);
  const [isHovering, setIsHovering] = useState(false);

  const nextSlide = useCallback(() => {
    setCurrentIndex((prevIndex) => (prevIndex + 1) % images.length);
  }, []);

  const prevSlide = useCallback(() => {
    setCurrentIndex((prevIndex) => 
      prevIndex === 0 ? images.length - 1 : prevIndex - 1
    );
  }, []);

  // Autoplay
  useEffect(() => {
    if (!isHovering) {
      const timer = setInterval(nextSlide, 5000);
      return () => clearInterval(timer);
    }
  }, [nextSlide, isHovering]);

  return (
    <div className="min-h-screen flex flex-col md:flex-row">
      {/* Left Column - Text Content */}
      <div className="w-full md:w-1/2 bg-gradient-to-br from-[#4A828F]/10 to-[#AFCDD5]/20 flex items-center justify-center order-2 md:order-1 px-6 md:px-12 lg:px-20 py-16 md:py-0">
        <div className="max-w-xl">
          <h1 className="font-manrope text-4xl md:text-5xl lg:text-6xl text-[#233539] leading-tight mb-6">
            Il tuo sorriso,{' '}
            <span className="italic font-light">
              la nostra passione
            </span>
          </h1>
          <p className="font-manrope text-[#2E545D] text-lg md:text-xl mb-8 leading-relaxed">
            Da oltre 25 anni, ci prendiamo cura della salute del tuo sorriso con professionalità, tecnologie all'avanguardia e un approccio personalizzato per ogni paziente.
          </p>
          <motion.button
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            className="font-manrope font-medium px-8 py-4 bg-[#4A828F] text-white hover:bg-[#2E545D] transition-colors duration-300"
          >
            Prenota una Visita
          </motion.button>
        </div>
      </div>

      {/* Right Column - Image Carousel */}
      <div 
        className="w-full md:w-1/2 h-[60vh] md:h-screen relative overflow-hidden order-1 md:order-2"
        onMouseEnter={() => setIsHovering(true)}
        onMouseLeave={() => setIsHovering(false)}
      >
        <AnimatePresence initial={false}>
          <motion.img
            key={currentIndex}
            src={images[currentIndex]}
            initial={{ opacity: 0, x: 100 }}
            animate={{ opacity: 1, x: 0 }}
            exit={{ opacity: 0, x: -100 }}
            transition={{ duration: 0.5 }}
            className="absolute inset-0 w-full h-full object-cover"
            alt="Studio dentistico"
          />
        </AnimatePresence>

        {/* Navigation Arrows - Visible on Hover */}
        <AnimatePresence>
          {isHovering && (
            <>
              <motion.button
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                onClick={prevSlide}
                className="absolute left-4 top-1/2 -translate-y-1/2 p-2 bg-white/80 hover:bg-white transition-colors duration-300"
              >
                <ChevronLeft className="w-6 h-6 text-[#4A828F]" />
              </motion.button>
              <motion.button
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                onClick={nextSlide}
                className="absolute right-4 top-1/2 -translate-y-1/2 p-2 bg-white/80 hover:bg-white transition-colors duration-300"
              >
                <ChevronRight className="w-6 h-6 text-[#4A828F]" />
              </motion.button>
            </>
          )}
        </AnimatePresence>

        {/* Image Indicators */}
        <div className="absolute bottom-6 left-1/2 -translate-x-1/2 flex space-x-2">
          {images.map((_, index) => (
            <button
              key={index}
              onClick={() => setCurrentIndex(index)}
              className={`w-2 h-2 transition-all duration-300 ${
                currentIndex === index 
                  ? 'bg-white w-6' 
                  : 'bg-white/60 hover:bg-white/80'
              }`}
            />
          ))}
        </div>
      </div>
    </div>
  );
};

export default HeroSection;