import { useState, useEffect } from 'react';
import { motion } from 'framer-motion';

const Navbar = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 10);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <header
      className={`fixed top-0 w-full z-50 transition-all ${
        isScrolled ? 'bg-white shadow-md backdrop-blur-md' : 'bg-transparent'
      }`}
    >
      <nav className="flex justify-between items-center px-4 md:px-8 lg:px-16 py-4">
        {/* Logo and Links */}
        <div className="flex items-center space-x-6 w-1/2">
          <img src="./logo.png" alt="Logo" className="h-10" />
          <ul className="hidden md:flex space-x-6 text-gray-800 text-sm font-medium">
            <li><a href="#home" className="hover:text-gray-600 transition">Home</a></li>
            <li><a href="#services" className="hover:text-gray-600 transition">Servizi</a></li>
            <li><a href="#team" className="hover:text-gray-600 transition">Team</a></li>
            <li><a href="#location" className="hover:text-gray-600 transition">Dove siamo</a></li>
            <li><a href="#blog" className="hover:text-gray-600 transition">Blog</a></li>
            <li><a href="#contact" className="hover:text-gray-600 transition">Contatti</a></li>
          </ul>
        </div>

        {/* Icons and Buttons */}
        <div className="hidden md:flex items-center space-x-4 md:space-x-6">
          <a href="#facebook" className="text-gray-800 hover:text-gray-600 transition">
            <i className="fab fa-facebook"></i>
          </a>
          <a href="#instagram" className="text-gray-800 hover:text-gray-600 transition">
            <i className="fab fa-instagram"></i>
          </a>
          <a
            href="tel:+123456789"
            className="flex items-center px-4 py-2 border border-gray-300 rounded-full text-gray-800 hover:bg-gray-100 transition"
          >
            <i className="fas fa-phone-alt mr-2"></i> Chiamaci
          </a>
          <a
            href="#book"
            className="bg-gray-800 text-white px-6 py-2 rounded-full hover:bg-gray-700 transition"
          >
            Prenota Ora
          </a>
        </div>

        {/* Hamburger Menu */}
        <div className="md:hidden flex items-center">
          <button
            onClick={() => setIsMenuOpen(!isMenuOpen)}
            className="text-gray-800 focus:outline-none"
          >
            <i className="fas fa-bars text-2xl"></i>
          </button>
        </div>
      </nav>

      {/* Mobile Menu Dropdown */}
      {isMenuOpen && (
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: -20 }}
          className="fixed top-16 left-0 w-full bg-white shadow-md"
        >
          <ul className="flex flex-col space-y-4 py-4 text-center text-gray-800 font-medium">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Servizi</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#location">Dove siamo</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contatti</a></li>
            <li>
              <div className="flex justify-center space-x-4 mt-4">
                <a href="#facebook" className="text-gray-800 hover:text-gray-600 transition">
                  <i className="fab fa-facebook text-lg"></i>
                </a>
                <a href="#instagram" className="text-gray-800 hover:text-gray-600 transition">
                  <i className="fab fa-instagram text-lg"></i>
                </a>
              </div>
            </li>
          </ul>
        </motion.div>
      )}
    </header>
  );
};

export default Navbar;
