import { Clock, ChevronRight, ChevronLeft, MapPin } from 'lucide-react';
import { FaWhatsapp } from 'react-icons/fa';
import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

const openingHours = [
  { day: "Lunedì - Venerdì", hours: "09:00 - 19:00" },
  { day: "Sabato", hours: "09:00 - 13:00" },
  { day: "Domenica", hours: "Chiuso" }
];

export default function Hero() {
  const [currentHour, setCurrentHour] = useState(0);
  const [isPaused, setIsPaused] = useState(false);

  useEffect(() => {
    if (isPaused) return;
    
    const timer = setInterval(() => {
      setCurrentHour((prev) => (prev + 1) % openingHours.length);
    }, 3000);
    
    return () => clearInterval(timer);
  }, [isPaused]);

  const nextHour = () => {
    setIsPaused(true);
    setCurrentHour((prev) => (prev + 1) % openingHours.length);
  };

  const prevHour = () => {
    setIsPaused(true);
    setCurrentHour((prev) => (prev - 1 + openingHours.length) % openingHours.length);
  };

  return (
    <section className="relative min-h-screen overflow-hidden bg-gradient-to-b from-[#E8F4F8] to-white">
      {/* Background Elements */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute top-0 left-1/4 w-96 h-96 bg-[#4A828F]/10 rounded-full filter blur-3xl" />
        <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-[#AFCDD5]/20 rounded-full filter blur-3xl" />
        <div className="absolute top-1/3 right-1/3 w-64 h-64 bg-[#233539]/5 rounded-full filter blur-3xl" />
      </div>

      <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          {/* Content Section */}
          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="relative z-10 space-y-12"
          >
            {/* Header */}
            <div className="space-y-8">
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: 0.2 }}
                className="inline-block"
              >
                <span className="bg-[#4A828F]/10 text-[#4A828F] px-4 py-2 rounded-full text-sm font-medium">
                  Studio Dentistico a Reggio Calabria
                </span>
              </motion.div>
              
              <h1 className="text-5xl md:text-6xl font-bold text-[#233539] leading-tight">
                Il Tuo Sorriso,
                <motion.span 
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: 0.4 }}
                  className="block bg-gradient-to-r from-[#4A828F] to-[#68A5B3] bg-clip-text text-transparent mt-2"
                >
                  La Nostra Passione
                </motion.span>
              </h1>
              
              <motion.p 
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ duration: 0.8, delay: 0.6 }}
                className="text-xl text-[#2E545D]/80 leading-relaxed max-w-xl"
              >
                Trasformiamo la salute del tuo sorriso con tecnologia all'avanguardia 
                e cure personalizzate nel cuore di Reggio Calabria.
              </motion.p>
            </div>

            {/* Info Cards */}
            <div className="grid gap-6">
              {/* Opening Hours Card - Redesigned */}
              <motion.div 
                className="bg-white rounded-2xl p-8 shadow-lg border border-[#AFCDD5]/10"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: 0.8 }}
              >
                <div className="flex items-center justify-between mb-6">
                  <div className="flex items-center gap-3">
                    <div className="bg-[#4A828F]/10 p-2 rounded-lg">
                      <Clock className="text-[#4A828F]" size={24} />
                    </div>
                    <h2 className="font-semibold text-[#233539] text-lg">Orari di Apertura</h2>
                  </div>
                  
                  <div className="flex gap-2">
                    <button
                      onClick={prevHour}
                      className="p-2 rounded-lg hover:bg-[#AFCDD5]/10 text-[#4A828F] transition-colors"
                      aria-label="Orario precedente"
                    >
                      <ChevronLeft size={20} />
                    </button>
                    <button
                      onClick={nextHour}
                      className="p-2 rounded-lg hover:bg-[#AFCDD5]/10 text-[#4A828F] transition-colors"
                      aria-label="Orario successivo"
                    >
                      <ChevronRight size={20} />
                    </button>
                  </div>
                </div>

                <AnimatePresence mode="wait">
                  <motion.div
                    key={currentHour}
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -10 }}
                    transition={{ duration: 0.3 }}
                    className="flex justify-between items-center bg-[#F8FAFC] p-4 rounded-xl"
                  >
                    <span className="text-[#2E545D] font-medium">{openingHours[currentHour].day}</span>
                    <span className="text-[#4A828F] text-lg font-semibold">{openingHours[currentHour].hours}</span>
                  </motion.div>
                </AnimatePresence>
              </motion.div>

              {/* Quick Actions */}
              <motion.div 
                className="grid grid-cols-2 gap-4"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: 1 }}
              >
                <motion.a 
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                  href="https://wa.me/+39NUMEROSTUDIO" 
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center justify-center gap-3 px-8 py-4 bg-gradient-to-r from-[#25D366] to-[#20BA5A] text-white rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl"
                >
                  <FaWhatsapp size={24} />
                  <span className="font-medium">Prenota Visita</span>
                </motion.a>
                <motion.a 
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                  href="#location" 
                  className="flex items-center justify-center gap-3 px-8 py-4 bg-white text-[#233539] rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl border border-[#AFCDD5]/10"
                >
                  <MapPin size={24} />
                  <span className="font-medium">Dove Siamo</span>
                </motion.a>
              </motion.div>
            </div>
          </motion.div>

          {/* Gallery Section - Redesigned */}
          <motion.div 
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            className="relative"
          >
            <div className="grid grid-cols-12 gap-4">
              {/* Left Column */}
              <div className="col-span-7 space-y-4">
                <motion.div 
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: 0.2 }}
                  className="relative group rounded-3xl overflow-hidden shadow-xl aspect-square"
                >
                  <img
                    src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?auto=format&fit=crop&q=80"
                    alt="Studio dentistico moderno"
                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#233539]/60 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500" />
                  <div className="absolute bottom-6 left-6 right-6 text-white opacity-0 transform translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-500">
                    <h3 className="text-xl font-semibold">Studio Moderno</h3>
                    <p className="text-sm mt-2 text-white/90">Tecnologia e comfort per i nostri pazienti</p>
                  </div>
                </motion.div>
                
                <motion.div 
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: 0.4 }}
                  className="relative group rounded-3xl overflow-hidden shadow-xl aspect-video"
                >
                  <img
                    src="https://centridentalsmile.it/wp-content/uploads/2018/11/scanner-intra-orale.jpg"
                    alt="Scanner intraorale"
                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#233539]/60 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500" />
                  <div className="absolute bottom-6 left-6 right-6 text-white opacity-0 transform translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-500">
                    <h3 className="text-xl font-semibold">Scanner Intraorale</h3>
                    <p className="text-sm mt-2 text-white/90">Precisione digitale per il tuo sorriso</p>
                  </div>
                </motion.div>
              </div>

              {/* Right Column */}
              <div className="col-span-5 space-y-4 pt-12">
                <motion.div 
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: 0.6 }}
                  className="relative group rounded-3xl overflow-hidden shadow-xl aspect-video"
                >
                  <img
                    src="https://www.dental-art.it/wp-content/uploads/2020/10/studio-dentistico-monterotti-area-servizio_11-scaled-e1602678564612.jpg"
                    alt="Sala operatoria"
                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#233539]/60 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500" />
                  <div className="absolute bottom-6 left-6 right-6 text-white opacity-0 transform translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-500">
                    <h3 className="text-xl font-semibold">Sala Operatoria</h3>
                    <p className="text-sm mt-2 text-white/90">Ambiente sterile e all'avanguardia</p>
                  </div>
                </motion.div>

                <motion.div 
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: 0.8 }}
                  className="relative group rounded-3xl overflow-hidden shadow-xl aspect-square"
                >
                  <img
                    src="https://images.pexels.com/photos/269218/pexels-photo-269218.jpeg"
                    alt="Attrezzatura moderna"
                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#233539]/60 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500" />
                  <div className="absolute bottom-6 left-6 right-6 text-white opacity-0 transform translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-500">
                    <h3 className="text-xl font-semibold">Attrezzature Moderne</h3>
                    <p className="text-sm mt-2 text-white/90">Tecnologia per cure di qualità</p>
                  </div>
                </motion.div>
              </div>
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
}