import { Clock, ChevronRight, ChevronLeft, MapPin } from 'lucide-react';
import { FaWhatsapp } from 'react-icons/fa';
import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

const openingHours = [
  { day: "Lunedì - Venerdì", hours: "09:00 - 19:00" },
  { day: "Sabato", hours: "09:00 - 13:00" },
  { day: "Domenica", hours: "Chiuso" }
];

export default function Hero() {
  const [currentHour, setCurrentHour] = useState(0);
  const [showControls, setShowControls] = useState(false);
  const [isPaused, setIsPaused] = useState(false);

  useEffect(() => {
    if (isPaused) return;
    
    const timer = setInterval(() => {
      setCurrentHour((prev) => (prev + 1) % openingHours.length);
    }, 3000);
    
    return () => clearInterval(timer);
  }, [isPaused]);

  const nextHour = () => {
    setIsPaused(true);
    setCurrentHour((prev) => (prev + 1) % openingHours.length);
  };

  const prevHour = () => {
    setIsPaused(true);
    setCurrentHour((prev) => (prev - 1 + openingHours.length) % openingHours.length);
  };

  return (
    <div className="relative overflow-hidden bg-gradient-to-br from-[#AFCDD5]/5 via-white to-[#4A828F]/5">
      {/* Mesh Gradient Background */}
      <div className="absolute inset-0">
        <div className="absolute top-0 left-0 w-full h-1/2 bg-gradient-to-br from-[#AFCDD5]/20 to-transparent" />
        <div className="absolute bottom-0 right-0 w-full h-1/2 bg-gradient-to-tl from-[#4A828F]/10 to-transparent" />
      </div>

      <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          {/* Content Section */}
          <div className="relative z-10 space-y-10">
            <div className="space-y-6">
              <h1 className="text-5xl md:text-6xl font-bold text-[#233539] leading-tight">
                Il Tuo Sorriso,
                <span className="block text-[#4A828F] mt-2">La Nostra Passione</span>
              </h1>
              
              <p className="text-xl text-[#2E545D] leading-relaxed">
                Trasformiamo la salute del tuo sorriso con tecnologia all'avanguardia 
                e cure personalizzate nel cuore di Reggio Calabria.
              </p>
            </div>

            {/* Contact and Schedule Section */}
            <div className="grid grid-cols-1 gap-4">
              {/* Opening Hours with Interactive Controls */}
              <div 
                className="relative bg-white/80 backdrop-blur-md rounded-2xl p-6 shadow-lg border border-[#AFCDD5]/20"
                onMouseEnter={() => setShowControls(true)}
                onMouseLeave={() => setShowControls(false)}
              >
                <div className="flex items-center justify-between mb-4">
                  <div className="flex items-center gap-3">
                    <Clock className="text-[#4A828F]" size={24} />
                    <h2 className="font-semibold text-[#233539] text-lg">Orari di Apertura</h2>
                  </div>
                  
                  {/* Navigation Controls */}
                  <AnimatePresence>
                    {showControls && (
                      <motion.div
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        exit={{ opacity: 0 }}
                        className="flex gap-2"
                      >
                        <button
                          onClick={prevHour}
                          className="p-2 rounded-full hover:bg-[#AFCDD5]/20 text-[#4A828F] transition-colors"
                          aria-label="Orario precedente"
                        >
                          <ChevronLeft size={20} />
                        </button>
                        <button
                          onClick={nextHour}
                          className="p-2 rounded-full hover:bg-[#AFCDD5]/20 text-[#4A828F] transition-colors"
                          aria-label="Orario successivo"
                        >
                          <ChevronRight size={20} />
                        </button>
                      </motion.div>
                    )}
                  </AnimatePresence>
                </div>

                <AnimatePresence mode="wait">
                  <motion.div
                    key={currentHour}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -20 }}
                    className="flex justify-between items-center"
                  >
                    <span className="text-[#2E545D] font-medium">{openingHours[currentHour].day}</span>
                    <span className="text-[#4A828F] text-lg">{openingHours[currentHour].hours}</span>
                  </motion.div>
                </AnimatePresence>
              </div>

              {/* Quick Actions */}
              <div className="grid grid-cols-2 gap-4">
                <a 
                  href="https://wa.me/+39NUMEROSTUDIO" 
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center justify-center gap-3 px-6 py-4 bg-[#25D366] text-white rounded-xl hover:bg-[#20BA5A] transition-all duration-300 shadow-lg hover:shadow-xl"
                >
                  <FaWhatsapp size={24} />
                  <span className="font-medium">Prenota Visita</span>
                </a>
                <a 
                  href="#location" 
                  className="flex items-center justify-center gap-3 px-6 py-4 bg-white/80 backdrop-blur-sm text-[#233539] rounded-xl hover:bg-white/90 transition-all duration-300 shadow-lg hover:shadow-xl border border-[#AFCDD5]/20"
                >
                  <MapPin size={24} />
                  <span className="font-medium">Dove Siamo</span>
                </a>
              </div>
            </div>
          </div>

          {/* Gallery Section */}
          <div className="relative">
            <div className="grid grid-cols-2 gap-6 items-start">
              <div className="space-y-6">
                <motion.div 
                  whileHover={{ scale: 1.02, transition: { duration: 0.3 } }}
                  className="relative group rounded-3xl overflow-hidden shadow-lg hover:shadow-xl"
                >
                  <img
                    src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?auto=format&fit=crop&q=80"
                    alt="Studio dentistico moderno"
                    className="w-full h-56 object-cover transform transition-all duration-500 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#233539]/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                </motion.div>
                <motion.div 
                  whileHover={{ scale: 1.02, transition: { duration: 0.3 } }}
                  className="relative group rounded-3xl overflow-hidden shadow-lg hover:shadow-xl"
                >
                  <img
                    src="https://centridentalsmile.it/wp-content/uploads/2018/11/scanner-intra-orale.jpg"
                    alt="Scanner intraorale di ultima generazione"
                    className="w-full h-72 object-cover transform transition-all duration-500 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#233539]/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                </motion.div>
              </div>

              <div className="space-y-6 pt-12">
                <motion.div 
                  whileHover={{ scale: 1.02, transition: { duration: 0.3 } }}
                  className="relative group rounded-3xl overflow-hidden shadow-lg hover:shadow-xl"
                >
                  <img
                    src="https://www.dental-art.it/wp-content/uploads/2020/10/studio-dentistico-monterotti-area-servizio_11-scaled-e1602678564612.jpg"
                    alt="Sala operatoria moderna"
                    className="w-full h-72 object-cover transform transition-all duration-500 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#233539]/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                </motion.div>
                <motion.div 
                  whileHover={{ scale: 1.02, transition: { duration: 0.3 } }}
                  className="relative group rounded-3xl overflow-hidden shadow-lg hover:shadow-xl"
                >
                  <img
                    src="https://images.pexels.com/photos/269218/pexels-photo-269218.jpeg"
                    alt="Attrezzatura dentistica moderna"
                    className="w-full h-56 object-cover transform transition-all duration-500 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#233539]/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                </motion.div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}