import React from 'react';
import { motion, useScroll, useTransform } from 'framer-motion';

interface TeamMember {
    id: number;
    name: string;
    role: string;
    image: string;
}

const teamMembers: TeamMember[] = [
    {
        id: 1,
        name: "Dr. Mario Rossi",
        role: "Dentista",
        image: "/images/doctor1.jpg"
    },
    {
        id: 2,
        name: "Dr.ssa Anna Bianchi",
        role: "Ortodontista",
        image: "/images/doctor2.jpg"
    },
    {
        id: 3,
        name: "Dr. Luca Verdi",
        role: "Chirurgo Orale",
        image: "/images/doctor3.jpg"
    }
];

const Team: React.FC = () => {
    const { scrollY } = useScroll();
    
    const floatY1 = useTransform(scrollY, [0, 1000], [0, -30]);
    const floatY2 = useTransform(scrollY, [0, 1000], [0, -60]);
    const floatY3 = useTransform(scrollY, [0, 1000], [0, -45]);

    return (
        <section className="relative py-24 overflow-hidden bg-gradient-to-b from-[#AFCDD5]/10 to-white">
            {/* Decorative Elements */}
            <div className="absolute top-0 right-0 w-[600px] h-[600px] bg-[#4A828F]/5 rounded-full blur-3xl" />
            <div className="absolute bottom-0 left-0 w-[600px] h-[600px] bg-[#4A828F]/5 rounded-full blur-3xl" />

            <div className="container mx-auto px-6">
                <div className="flex flex-col lg:flex-row items-center gap-20">
                    {/* Content Section */}
                    <motion.div 
                        initial={{ opacity: 0, y: 20 }}
                        whileInView={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.8 }}
                        className="lg:w-1/2 space-y-8"
                    >
                        <div className="space-y-4">
                            <h2 className="text-[#2E545D] text-5xl font-bold leading-tight">
                                Il Nostro Team
                                <span className="block text-[#4A828F] mt-2">Professionale</span>
                            </h2>
                            <div className="w-24 h-1.5 bg-[#4A828F] rounded-full" />
                        </div>

                        <p className="text-[#233539] text-lg leading-relaxed">
                            Un team di esperti dedicato alla tua salute dentale, 
                            combinando esperienza, tecnologia e un approccio personalizzato 
                            per ogni paziente.
                        </p>

                        <div className="space-y-4 pt-4">
                            {['Esperienza Ventennale', 'Tecnologie Innovative', 'Cura Personalizzata'].map((feature, index) => (
                                <motion.div
                                    key={feature}
                                    initial={{ opacity: 0, x: -20 }}
                                    whileInView={{ opacity: 1, x: 0 }}
                                    transition={{ delay: index * 0.2 }}
                                    className="flex items-center space-x-3 text-[#2E545D]"
                                >
                                    <div className="w-2 h-2 rounded-full bg-[#4A828F]" />
                                    <span className="font-medium">{feature}</span>
                                </motion.div>
                            ))}
                        </div>
                    </motion.div>

                    {/* Team Members Section */}
                    <div className="lg:w-1/2 relative h-[600px]">
                        {teamMembers.map((member, index) => (
                            <motion.div
                                key={member.id}
                                style={{
                                    y: [floatY1, floatY2, floatY3][index],
                                    left: `${[20, 50, 30][index]}%`,
                                    top: `${[15, 45, 70][index]}%`,
                                }}
                                className="absolute"
                                initial={{ opacity: 0, scale: 0.8 }}
                                whileInView={{ opacity: 1, scale: 1 }}
                                transition={{ duration: 0.6, delay: index * 0.2 }}
                            >
                                <div className="relative group">
                                    <div className="w-52 h-52 rounded-full overflow-hidden border-4 border-white shadow-[0_8px_32px_rgba(74,130,143,0.15)] transition-all duration-300 group-hover:scale-105">
                                        <img
                                            src={member.image}
                                            alt={member.name}
                                            className="w-full h-full object-cover"
                                        />
                                    </div>
                                    <motion.div
                                        initial={{ opacity: 0 }}
                                        whileHover={{ opacity: 1 }}
                                        className="absolute inset-0 rounded-full bg-gradient-to-b from-[#4A828F]/90 to-[#233539]/90 flex items-center justify-center backdrop-blur-sm"
                                    >
                                        <div className="text-center text-white p-4">
                                            <p className="font-bold text-lg">{member.name}</p>
                                            <p className="text-[#AFCDD5] text-sm mt-1">{member.role}</p>
                                        </div>
                                    </motion.div>
                                </div>
                            </motion.div>
                        ))}
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Team;