import { useState, useEffect } from 'react';
import { Menu, X, Phone, Instagram, Facebook } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

const navigation = [
  { name: 'Home', href: '#home' },
  { name: 'Servizi', href: '#servizi' },
  { name: 'Chi siamo', href: '#chi-siamo' },
  { name: 'Dove siamo', href: '#dove-siamo' },
  { name: 'Blog', href: '#blog' },
  { name: 'Contatti', href: '#contatti' }
];

export default function Navbar() {
  const [isOpen, setIsOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  // Gestisce l'effetto di scroll per cambiare lo sfondo della navbar
  useEffect(() => {
    const handleScroll = () => {
      const isScrolled = window.scrollY > 50;
      setScrolled(isScrolled);
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <motion.nav
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      className="fixed top-0 left-0 right-0 z-50"
    >
      {/* Background condizionale basato sullo scroll */}
      <div className={`absolute inset-0 transition-all duration-300 ${
        scrolled ? 'bg-white/90 backdrop-blur-md shadow-lg' : 'bg-transparent'
      }`} />

      <div className="relative max-w-7xl mx-auto px-4">
        <div className="flex items-center justify-between h-24">
          {/* Logo */}
          <motion.a
            href="#"
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            className="relative"
          >
            <img
              className="h-16 w-auto md:h-20"
              src="./logo.png"
              alt="Studio Dentistico Logo"
            />
          </motion.a>

          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center justify-center flex-1 ml-8">
            <div className="flex space-x-8">
              {navigation.map((item) => (
                <motion.a
                  key={item.name}
                  href={item.href}
                  whileHover={{ y: -2 }}
                  whileTap={{ scale: 0.95 }}
                  className={`font-manrope text-sm font-medium transition-all duration-300 relative
                    ${scrolled ? 'text-[#2E545D]' : 'text-white'}
                    after:absolute after:bottom-0 after:left-0 after:right-0 after:h-0.5 
                    after:bg-[#4A828F] after:scale-x-0 hover:after:scale-x-100 
                    after:transition-transform after:duration-300 hover:text-[#4A828F]`}
                >
                  {item.name}
                </motion.a>
              ))}
            </div>
          </div>

          {/* Desktop Social & CTA */}
          <div className="hidden md:flex items-center space-x-6">
            <div className="flex items-center space-x-4">
              <motion.a
                href="#"
                whileHover={{ scale: 1.1 }}
                whileTap={{ scale: 0.95 }}
                className={`transition-colors duration-300 ${
                  scrolled ? 'text-[#4A828F]' : 'text-white'
                } hover:text-[#AFCDD5]`}
                aria-label="Instagram"
              >
                <Instagram size={22} />
              </motion.a>
              <motion.a
                href="#"
                whileHover={{ scale: 1.1 }}
                whileTap={{ scale: 0.95 }}
                className={`transition-colors duration-300 ${
                  scrolled ? 'text-[#4A828F]' : 'text-white'
                } hover:text-[#AFCDD5]`}
                aria-label="Facebook"
              >
                <Facebook size={22} />
              </motion.a>
            </div>

            <motion.a
              href="tel:+39NUMEROSTUDIO"
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
              className="flex items-center gap-2 px-4 py-2 bg-transparent border border-[#4A828F] text-[#4A828F] rounded-full hover:bg-[#4A828F] hover:text-white transition-all duration-300 font-manrope text-sm"
            >
              <Phone size={16} />
              <span className="font-medium">Chiamaci</span>
            </motion.a>

            <motion.a
              href="#dove-siamo"
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
              className="font-manrope text-sm font-medium px-6 py-2 bg-[#4A828F] text-white rounded-full hover:bg-[#2E545D] transition-all duration-300"
            >
              Prenota Ora
            </motion.a>
          </div>

          {/* Mobile Menu Button */}
          <motion.button
            whileTap={{ scale: 0.95 }}
            onClick={() => setIsOpen(!isOpen)}
            className={`md:hidden p-2.5 rounded-full transition-all duration-300 ${
              scrolled 
                ? 'bg-[#4A828F] text-white hover:bg-[#2E545D]' 
                : 'bg-white/20 text-white backdrop-blur-sm hover:bg-white/30'
            }`}
          >
            {isOpen ? <X size={20} /> : <Menu size={20} />}
          </motion.button>
        </div>
      </div>

      {/* Mobile Menu */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ 
              opacity: 1,
              height: "auto",
              transition: {
                type: "spring",
                damping: 30,
                stiffness: 300
              }
            }}
            exit={{ 
              opacity: 0,
              height: 0,
              transition: {
                type: "spring",
                damping: 30,
                stiffness: 300
              }
            }}
            className="relative md:hidden bg-white/95 backdrop-blur-lg shadow-lg overflow-hidden"
          >
            <div className="px-4 py-6 space-y-6">
              {navigation.map((item) => (
                <motion.a
                  key={item.name}
                  href={item.href}
                  whileTap={{ scale: 0.98 }}
                  onClick={() => setIsOpen(false)}
                  className="font-manrope block px-4 py-2.5 text-[#2E545D] text-sm font-medium hover:text-[#4A828F] hover:bg-[#AFCDD5]/10 rounded-lg transition-all duration-300"
                >
                  {item.name}
                </motion.a>
              ))}
              
              {/* Mobile Social Icons */}
              <div className="flex justify-center space-x-6 py-4">
                <motion.a
                  href="#"
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.95 }}
                  className="text-[#4A828F] hover:text-[#2E545D] transition-colors"
                  aria-label="Instagram"
                >
                  <Instagram size={22} />
                </motion.a>
                <motion.a
                  href="#"
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.95 }}
                  className="text-[#4A828F] hover:text-[#2E545D] transition-colors"
                  aria-label="Facebook"
                >
                  <Facebook size={22} />
                </motion.a>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <motion.a
                  href="tel:+39NUMEROSTUDIO"
                  whileTap={{ scale: 0.98 }}
                  className="font-manrope text-sm font-medium flex items-center justify-center gap-2 px-4 py-2.5 bg-transparent border border-[#4A828F] text-[#4A828F] rounded-full hover:bg-[#4A828F] hover:text-white transition-all duration-300"
                >
                  <Phone size={16} />
                  <span>Chiamaci</span>
                </motion.a>
                <motion.a
                  href="#dove-siamo"
                  whileTap={{ scale: 0.98 }}
                  className="font-manrope text-sm font-medium flex items-center justify-center px-4 py-2.5 bg-[#4A828F] text-white rounded-full hover:bg-[#2E545D] transition-all duration-300"
                >
                  Prenota
                </motion.a>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.nav>
  );
}